N:code-review
D:Conduct thorough, constructive code reviews for quality and security. Use when reviewing pull req...
G:code-review code-quality security best-practices PR-review
U[7]:
  Reviewing pull requests
  Checking code quality
  Providing feedback on implementations
  Identifying potential bugs
  Suggesting improvements
S[8]{n,action}:
  1,Understand the context
  2,High-level review
  3,Detailed code review
  4,Security review
  5,Performance review
  6,Testing review
  7,Documentation review
  8,Provide feedback
R[6]:
  [ ] Variables
  [ ] Functions
  [ ] Classes
  [ ] Constants
  🔴 Critical
  🟡 Important