# MaruAudio Nginx 站点配置模板
# 使用 deploy.sh 自动替换变量并部署
# 变量: {{DOMAIN}}, {{PROJECT_ROOT}}, {{PHP_FPM_SOCK}}, {{SSL_CERT_DIR}}, {{WS_PORT}}

server
{
    listen 80;
    listen 443 ssl;
    listen 443 quic;
    http2 on;
    listen [::]:443 ssl;
    listen [::]:443 quic;
    listen [::]:80;
    server_name {{DOMAIN}};
    index index.php index.html index.htm;
    root {{PROJECT_ROOT}};

    # ============================================
    # 管理后台静态资源（长期缓存，哈希文件名）
    # ============================================
    location /admin/assets/ {
        alias {{PROJECT_ROOT}}/admin/assets/;
        types {
            application/javascript js;
            text/css css;
        }
        add_header Cache-Control "public, max-age=31536000";
    }

    # ============================================
    # 管理后台 SPA（History 路由模式）
    # ============================================
    location /admin {
        alias {{PROJECT_ROOT}}/admin;
        index index.html;
        try_files $uri $uri/ /admin/index.html;
    }

    # ============================================
    # 根目录重定向到 API
    # ============================================
    location = / {
        return 301 /api/;
    }

    # ============================================
    # 静态文件 - uploads（必须在 /api 之前）
    # ============================================
    location ^~ /api/uploads/ {
        alias {{PROJECT_ROOT}}/api/uploads/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        add_header Access-Control-Allow-Origin *;
    }

    # ============================================
    # API 路由
    # ============================================
    location = /api/config {
        try_files $uri /api/index.php?$query_string;
    }

    location /api {
        try_files $uri $uri/ /api/index.php?$query_string;
    }

    # ============================================
    # WebSocket 反向代理（通过 Nginx 统一走 443）
    # ============================================
    location /ws {
        proxy_pass http://127.0.0.1:{{WS_PORT}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # ============================================
    # PHP-FPM 处理
    # ============================================
    location ~ \.php$ {
        root {{PROJECT_ROOT}};
        fastcgi_pass unix:{{PHP_FPM_SOCK}};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # ============================================
    # SSL 配置
    # ============================================
    #CERT-APPLY-CHECK--START
    include {{NGINX_VHOST_DIR}}/well-known/{{DOMAIN}}.conf;
    #CERT-APPLY-CHECK--END
    include {{NGINX_VHOST_DIR}}/extension/{{DOMAIN}}/*.conf;

    #HTTP_TO_HTTPS_START
    set $isRedcert 1;
    if ($server_port != 443) {
        set $isRedcert 2;
    }
    if ( $uri ~ /\.well-known/ ) {
        set $isRedcert 1;
    }
    if ($isRedcert != 1) {
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    #HTTP_TO_HTTPS_END

    ssl_certificate    {{SSL_CERT_DIR}}/fullchain.pem;
    ssl_certificate_key    {{SSL_CERT_DIR}}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_tickets on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    add_header Alt-Svc 'quic=":443"; h3=":443"; h3-29=":443"';
    error_page 497 https://$host$request_uri;

    # ============================================
    # 错误页
    # ============================================
    error_page 404 /404.html;

    # ============================================
    # PHP 引用（宝塔格式）
    # ============================================
    #PHP-INFO-START
    include enable-php-82.conf;
    #PHP-INFO-END

    # ============================================
    # 伪静态（宝塔格式）
    # ============================================
    #REWRITE-START
    include {{NGINX_REWRITE_DIR}}/{{DOMAIN}}.conf;
    #REWRITE-END

    # ============================================
    # 安全：禁止访问敏感文件和目录
    # ============================================
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md) {
        return 404;
    }

    location ~ \.well-known {
        allow all;
    }

    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    # ============================================
    # 日志
    # ============================================
    access_log  {{LOG_DIR}}/{{DOMAIN}}.log;
    error_log   {{LOG_DIR}}/{{DOMAIN}}.error.log;
}
